# Put your secret key here, make sure to not leak this key.
# To generate your secret key, you can either use https://djecrety.ir/ to generate one or
# run the `get_random_secret_key` function from `django.core.management.utils`
SECRET_KEY=your_secret_key

# Put your TMDB's API Key here, you need a TMDB account to have one.
# You can go to https://www.themoviedb.org/documentation/api to learn more.
TMDB_API_KEY=your_api_key

# pgcrypto Key, note that this key is symmetric and should not be public.
# You can use the same generation method as Django key but they should not be the same.
PGCRYPTO_KEY=your_pgcrypto_key

# Google's ReCaptcha site key and secret.
RECAPTCHA_PUBLIC_KEY=your_recaptcha_site_key
RECAPTCHA_PRIVATE_KEY=your_recaptcha_secret

# If you run your app on development, please enable this.
DEBUG=True

# Tells Django which hosts/hostnames are allowed to send requests to the app.
# Uses when DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Sets timezone for your Django app.
APP_TZ=UTC

# Database information and credentials
DATABASE_NAME=wongnung
DATABASE_USERNAME=wongnung
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Cache host
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

# Email settings (optional)
# Setup the server's email hosting here, the default host will be Console-based (will output email in stdout).

# See supported email backends here: https://docs.djangoproject.com/en/4.2/topics/email/#email-backends
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# This should be pointed to SMTP server host.
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=wongnung@example.com
# EMAIL_HOST_PASSWORD=password

# If your email backend is 'django.core.mail.backends.filebased.EmailBackend', you will need to specify file path for emails.
# FILEBASED_EMAIL_PATH=mail

# Takes an absolute path to your npm installation,
# see https://django-tailwind.readthedocs.io/en/latest/installation.html#configuration-of-the-path-to-the-npm-executable
NPM_BIN_PATH=/usr/local/bin/npm

# Are you running on HTTPS? (This is ignored if DEBUG=True)
HTTPS=False