# Put your secret key here, make sure to not leak this key.
SECRET_KEY=your_secret_key

# If you run your app on development, please enable this.
DEBUG=True

# Uses when DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Sets timezone for your Django app.
APP_TZ=UTC

# If you wanted to use SQLite, enable this.
# It is recommended to turn it off on production and use other database providers.
LOCAL_DB=True

# Provide database information here.
# Valid providers: postgresql, mysql, oracle (check https://docs.djangoproject.com/en/4.1/ref/databases/ for more info)
DATABASE_PROVIDER=postgresql

DATABASE_NAME=pdtx-db
DATABASE_USERNAME=pdtx
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Takes an absolute path to your npm installation,
# see https://django-tailwind.readthedocs.io/en/latest/installation.html#configuration-of-the-path-to-the-npm-executable
NPM_BIN_PATH=/usr/local/bin/npm
