# Put your secret key here, make sure to not leak this key.
SECRET_KEY=your_secret_key

# Put your API Key here
API_KEY=your_api_key

# If you run your app on development, please enable this.
DEBUG=True

# Uses when DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Sets timezone for your Django app.
APP_TZ=UTC

# Database information and credentials
DATABASE_NAME=wongnung
DATABASE_USERNAME=wongnung
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Takes an absolute path to your npm installation,
# see https://django-tailwind.readthedocs.io/en/latest/installation.html#configuration-of-the-path-to-the-npm-executable
NPM_BIN_PATH=/usr/local/bin/npm
